# streamplay

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border_item.xml  bg_item_border_bottom.xml  bg_media_controller.xml  bg_subitem_border_bottom.xml  border_top.xml  bottom_navigation_text_color.xml  botton_login_background.xml  botton_login_facebook_background.xml  design_circle_image_view.xml  edittext_login_background.xml  ic_article.xml  ic_article_selected.xml  ic_article_tab_layout.xml  ic_favorite.xml  ic_favorite_listitem.xml  ic_full_size_video_controller.xml  ic_navigation_item_article.xml  ic_navigation_item_category.xml  ic_navigation_item_favorite.xml  ic_navigation_item_search.xml  ic_play_video_buttom.xml  ic_remove__listitem.xml  ic_video.xml  ic_video_selected.xml  ic_video_tab_layout.xml  ic_video_view_fullscreen.xml  ic_video_view_next.xml  ic_video_view_pause_inside.xml  ic_video_view_play.xml  ic_video_view_play_inside.xml  ic_video_view_previous.xml  ic_views.xml  vide_home_title_list.xml
app/src/main/res/layout/: activity_article.xml  activity_category.xml  activity_home.xml  activity_login.xml  activity_searchable.xml  activity_splash_screem.xml  activity_tv_home.xml  activity_video.xml  activity_video_player.xml  app_bar_default.xml  app_bar_home.xml  content_home.xml  fragment_article.xml  fragment_category.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_splash_screem.xml  fragment_video.xml  item_card_view_article.xml  item_card_view_video.xml  item_category_article_home.xml  item_list_article.xml  item_video_list_adapter.xml  layout_signin.xml  layout_signup.xml  layout_video_container.xml  page_article_home.xml  page_favorite_home.xml  page_profile_home.xml  page_video_home.xml
app/src/main/res/layout-land/: activity_video_player.xml
app/src/main/res/menu/: home.xml  (+3 more)
(+301 files in other folders)
