<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_video"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<include-->
            <!--android:id="@+id/video_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--layout="@layout/layout_video_container"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"/>-->

        <TextView
            android:id="@+id/tx_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vide_home_title_list"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Filmes"
            app:layout_constraintTop_toBottomOf="@+id/main_video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_video_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tx_movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tx_tecnology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vide_home_title_list"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Tecnologia"
            app:layout_constraintTop_toBottomOf="@+id/list_video_movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_video_tecnology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tx_tecnology"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/tx_anime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vide_home_title_list"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Animações"
            app:layout_constraintTop_toBottomOf="@+id/list_video_tecnology"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_video_anime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tx_anime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tx_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vide_home_title_list"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Notícias"
            app:layout_constraintTop_toBottomOf="@+id/list_video_anime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_video_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tx_news"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tx_sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vide_home_title_list"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Esportes"
            app:layout_constraintTop_toBottomOf="@+id/list_video_news"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_video_sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tx_sport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/tx_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vide_home_title_list"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="E-Sports"
            app:layout_constraintTop_toBottomOf="@+id/list_video_sport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_video_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tx_games"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tx_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vide_home_title_list"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Música"
            app:layout_constraintTop_toBottomOf="@+id/list_video_games"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_video_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tx_music"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
